@import "src/app/core/theming/main";

.converted-results {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 40px;
  .item {
    height: 150px;
    border: 1px solid #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: $sm) {
  .converted-results {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .item {
      height: 100px;
    }
  }
}
